\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matériel et méthodes}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonctionnement de l'ADCP de coque du Téthys II.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aquadopp}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Journée du 17 mars 2021}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Emplacement 1}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profondeur mesurée d'immersion de l'Aquadopp ($m$).\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Emplacement 2}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Résultats}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction du courant de 14h30 à 16h50 ($^{\circ }$N).\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensité du courant de 14h30 à 16h50 ($m.s^{-1}$).\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensité du courant selon la composante Nord-Sud de 14h30 à 16h50 ($m.s^{-1}$).\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensité du courant selon la composante Est-Ouest de 14h30 à 16h50 ($m.s^{-1}$).\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Journée du 18 mars 2021}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Emplacement 1}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direction du courant de 11h18 à 15h19 ($^{\circ }$N).\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intensité du courant de 11h18 à 15h19 ($m.s^{-1}$).\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensité du courant selon la composante Nord-Sud de 11h18 à 15h19 ($m.s^{-1}$).\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Emplacement 2}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensité du courant selon la composante Est-Ouest de 11h18 à 15h19 ($m.s^{-1}$).\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profondeur mesurée d'immersion de l'Aquadopp ($m$).\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Direction du courant de 15h30 à 16h20 ($^{\circ }$N).\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensité du courant de 15h30 à 16h20 ($m.s^{-1}$).\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intensité du courant selon la composante Nord-Sud de 15h30 à 16h20 ($m.s^{-1}$).\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intensité du courant selon la composante Est-Ouest de 15h30 à 16h20 ($m.s^{-1}$).\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SADCP}{9}{section.3}\protected@file@percent }
